{
  "HvexTestDbSettings": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "DatabaseName": "TestHVEX",
    "CollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
